#NTEVersion 6
#BeginNodes 4
197 27 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 5 0.42745098 0.40392157 0.40392157 1.0 0.004830918 0.6392157 0.6392157 0.6392157 1.0 0.17391305 0.53333336 0.53333336 0.53333336 1.0 0.49275362 0.60784316 0.60784316 0.62352943 1.0 0.65700483 0.2509804 0.18039216 0.12941177 1.0 1.0 ScaleX 4.0 ScaleY 1.0 ValueScale 0.875 Persistence 0.5 Spectral_Control 6 0.5 1.0 0.49166667 0.21666664 0.024999976 0.07499999 StartBand 1 EndBand 5 Seed 5 Periodic true endparameters
333 25 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 4.0 ScaleY 4.0 ValueScale 0.75 Persistence 0.6875 Spectral_Control 7 0.5 0.5 0.5 1.0 0.6875 0.47265625 0.32495117 StartBand 3 EndBand 6 Seed -1 Periodic true endparameters
308 152 0
engine.graphics.synthesis.texture.FilterWarp
ExportName "" Strength 0.125 endparameters
221 298 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 2.0 Angle 45.0 endparameters
#EndNodes
#BeginConnections 4
1 2 1
0 3 1
0 2 0
2 3 0
#EndConnections
glpreview -1 -1 0 2 Object 0 Spec._Power 80.0 POM_Strength 0.625 Ambient 0.5 TexScale_U 2 TexScale_V 2 CamRotX 17.0 CamRotY 298.0 CamDist 1.3000001 endglpreview
